# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MyRenderer


#############################################
# Order-only phony target for MyRenderer

build cmake_object_order_depends_target_MyRenderer: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\MyRenderer.dir\Sources\Main.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\Main.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\BoundingBox.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\BoundingBox.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\Camera.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\Camera.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\Console.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\Console.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\Error.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\Error.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\Image.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\Image.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\IO.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\IO.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\Mesh.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\Mesh.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\Ray.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\Ray.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\RayTracer.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\RayTracer.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\Rasterizer.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\Rasterizer.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\ShaderProgram.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\ShaderProgram.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb

build CMakeFiles\MyRenderer.dir\Sources\BVH.cpp.obj: CXX_COMPILER__MyRenderer_Debug ..\..\..\Sources\BVH.cpp || cmake_object_order_depends_target_MyRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\External\stb_image -IExternal\glad\include -I..\..\..\External\glfw\include -I..\..\..\External\glm
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_PDB = MyRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyRenderer


#############################################
# Link the executable MyRenderer.exe

build MyRenderer.exe: CXX_EXECUTABLE_LINKER__MyRenderer_Debug CMakeFiles\MyRenderer.dir\Sources\Main.cpp.obj CMakeFiles\MyRenderer.dir\Sources\BoundingBox.cpp.obj CMakeFiles\MyRenderer.dir\Sources\Camera.cpp.obj CMakeFiles\MyRenderer.dir\Sources\Console.cpp.obj CMakeFiles\MyRenderer.dir\Sources\Error.cpp.obj CMakeFiles\MyRenderer.dir\Sources\Image.cpp.obj CMakeFiles\MyRenderer.dir\Sources\IO.cpp.obj CMakeFiles\MyRenderer.dir\Sources\Mesh.cpp.obj CMakeFiles\MyRenderer.dir\Sources\Ray.cpp.obj CMakeFiles\MyRenderer.dir\Sources\RayTracer.cpp.obj CMakeFiles\MyRenderer.dir\Sources\Rasterizer.cpp.obj CMakeFiles\MyRenderer.dir\Sources\ShaderProgram.cpp.obj CMakeFiles\MyRenderer.dir\Sources\BVH.cpp.obj | External\glad\glad.lib External\glfw\src\glfw3.lib || External\glad\glad.lib External\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = External\glad\glad.lib  External\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/MyRenderer.exe C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyRenderer.dir\
  TARGET_FILE = MyRenderer.exe
  TARGET_IMPLIB = MyRenderer.lib
  TARGET_PDB = MyRenderer.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer -BC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build External\CMakeFiles\install\local.util: CUSTOM_COMMAND External\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External\install\local: phony External\CMakeFiles\install\local.util


#############################################
# Utility command for install

build External\CMakeFiles\install.util: CUSTOM_COMMAND External\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build External\install: phony External\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build External\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build External\edit_cache: phony External\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build External\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer -BC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External\rebuild_cache: phony External\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build External\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/External/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for glad-generate-files

build External\glad\glad-generate-files: phony External\glad\CMakeFiles\glad-generate-files External\glad\src\glad.c External\glad\include\glad\glad.h

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || External\glad\glad-generate-files External\glad\include\glad\glad.h External\glad\src\glad.c

build External\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug External\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IExternal\glad\include
  OBJECT_DIR = External\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = External\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = External\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = External\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library External\glad\glad.lib

build External\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug External\glad\CMakeFiles\glad.dir\src\glad.c.obj || External\glad\glad-generate-files
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = External\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = External\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = External\glad\glad.lib
  TARGET_PDB = External\glad\glad.pdb


#############################################
# Utility command for install/local

build External\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND External\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External\glad\install\local: phony External\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build External\glad\CMakeFiles\install.util: CUSTOM_COMMAND External\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build External\glad\install: phony External\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build External\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build External\glad\edit_cache: phony External\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build External\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer -BC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External\glad\rebuild_cache: phony External\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build External\glad\list_install_components: phony


#############################################
# Phony custom command for External\glad\CMakeFiles\glad-generate-files

build External\glad\CMakeFiles\glad-generate-files: phony External\glad\src\glad.c External\glad\include\glad\glad.h


#############################################
# Custom command for External\glad\src\glad.c

build External\glad\src\glad.c External\glad\include\glad\glad.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\External\glad && C:\ProgramData\Anaconda3\python.exe -m glad --profile=core --out-path=C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/External/glad --api=gl=4.1 --generator=c --extensions= --spec=gl"
  DESC = Generating GLAD
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/External/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build External\glfw\uninstall: phony External\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build External\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND External\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External\glfw\install\local: phony External\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build External\glfw\CMakeFiles\install.util: CUSTOM_COMMAND External\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build External\glfw\install: phony External\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build External\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build External\glfw\edit_cache: phony External\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build External\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer -BC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External\glfw\rebuild_cache: phony External\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build External\glfw\list_install_components: phony


#############################################
# Custom command for External\glfw\CMakeFiles\uninstall

build External\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/External/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/External/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build External\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer -BC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External\glfw\src\rebuild_cache: phony External\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || External\glfw\src\CMakeFiles\glfw.dir

build External\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb

build External\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\External\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\glfw\include -I..\..\..\External\glfw\src -IExternal\glfw\src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = External\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library External\glfw\src\glfw3.lib

build External\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug External\glfw\src\CMakeFiles\glfw.dir\context.c.obj External\glfw\src\CMakeFiles\glfw.dir\init.c.obj External\glfw\src\CMakeFiles\glfw.dir\input.c.obj External\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj External\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj External\glfw\src\CMakeFiles\glfw.dir\window.c.obj External\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj External\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj External\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj External\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj External\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj External\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj External\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj External\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj External\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = External\glfw\src\glfw3.lib
  TARGET_PDB = External\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build External\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND External\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External\glfw\src\install\local: phony External\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build External\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND External\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build External\glfw\src\install: phony External\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build External\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build External\glfw\src\edit_cache: phony External\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build External\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/External/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build External\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND External\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External\glm\install\local: phony External\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build External\glm\CMakeFiles\install.util: CUSTOM_COMMAND External\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build External\glm\install: phony External\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build External\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build External\glm\edit_cache: phony External\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build External\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer -BC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External\glm\rebuild_cache: phony External\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build External\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/External/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build External\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND External\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External\glm\glm\install\local: phony External\glm\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build External\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND External\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build External\glm\glm\install: phony External\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build External\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build External\glm\glm\edit_cache: phony External\glm\glm\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm_static


#############################################
# Order-only phony target for glm_static

build cmake_object_order_depends_target_glm_static: phony || External\glm\glm\CMakeFiles\glm_static.dir

build External\glm\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_static_Debug ..\..\..\External\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm_static
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Za /fp:precise /W4 /WX /wd4309 /wd4324 /wd4389 /wd4127 /wd4267 /wd4146 /wd4201 /wd4464 /wd4514 /wd4701 /wd4820 /wd4365
  INCLUDES = -I..\..\..\External\glm -I..\..\..\External\glm\glm\..
  OBJECT_DIR = External\glm\glm\CMakeFiles\glm_static.dir
  OBJECT_FILE_DIR = External\glm\glm\CMakeFiles\glm_static.dir\detail
  TARGET_COMPILE_PDB = External\glm\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_PDB = External\glm\glm\glm_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm_static


#############################################
# Link the static library External\glm\glm\glm_static.lib

build External\glm\glm\glm_static.lib: CXX_STATIC_LIBRARY_LINKER__glm_static_Debug External\glm\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = External\glm\glm\CMakeFiles\glm_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = External\glm\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_FILE = External\glm\glm\glm_static.lib
  TARGET_PDB = External\glm\glm\glm_static.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target glm_shared


#############################################
# Order-only phony target for glm_shared

build cmake_object_order_depends_target_glm_shared: phony || External\glm\glm\CMakeFiles\glm_shared.dir

build External\glm\glm\CMakeFiles\glm_shared.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_shared_Debug ..\..\..\External\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm_shared
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dglm_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Za /fp:precise /W4 /WX /wd4309 /wd4324 /wd4389 /wd4127 /wd4267 /wd4146 /wd4201 /wd4464 /wd4514 /wd4701 /wd4820 /wd4365
  INCLUDES = -I..\..\..\External\glm -I..\..\..\External\glm\glm\..
  OBJECT_DIR = External\glm\glm\CMakeFiles\glm_shared.dir
  OBJECT_FILE_DIR = External\glm\glm\CMakeFiles\glm_shared.dir\detail
  TARGET_COMPILE_PDB = External\glm\glm\CMakeFiles\glm_shared.dir\
  TARGET_PDB = External\glm\glm\glm_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glm_shared


#############################################
# Link the shared library External\glm\glm\glm_shared.dll

build External\glm\glm\glm_shared.dll External\glm\glm\glm_shared.lib: CXX_SHARED_LIBRARY_LINKER__glm_shared_Debug External\glm\glm\CMakeFiles\glm_shared.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = External\glm\glm\CMakeFiles\glm_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = External\glm\glm\CMakeFiles\glm_shared.dir\
  TARGET_FILE = External\glm\glm\glm_shared.dll
  TARGET_IMPLIB = External\glm\glm\glm_shared.lib
  TARGET_PDB = External\glm\glm\glm_shared.pdb


#############################################
# Utility command for rebuild_cache

build External\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer -BC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External\glm\glm\rebuild_cache: phony External\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build External\glm\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/External/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build External\glm\test\CMakeFiles\install\local.util: CUSTOM_COMMAND External\glm\test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External\glm\test\install\local: phony External\glm\test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build External\glm\test\CMakeFiles\install.util: CUSTOM_COMMAND External\glm\test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build External\glm\test\install: phony External\glm\test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build External\glm\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build External\glm\test\edit_cache: phony External\glm\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build External\glm\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug\External\glm\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer -BC:\Users\A1234\Documents\INF584\MyRenderer_basic_raytracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External\glm\test\rebuild_cache: phony External\glm\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build External\glm\test\list_install_components: phony

# =============================================================================
# Target aliases.

build MyRenderer: phony MyRenderer.exe

build glad: phony External\glad\glad.lib

build glad-generate-files: phony External\glad\glad-generate-files

build glad.lib: phony External\glad\glad.lib

build glfw: phony External\glfw\src\glfw3.lib

build glfw3.lib: phony External\glfw\src\glfw3.lib

build glm_shared: phony External\glm\glm\glm_shared.dll

build glm_shared.dll: phony External\glm\glm\glm_shared.dll

build glm_static: phony External\glm\glm\glm_static.lib

build glm_static.lib: phony External\glm\glm\glm_static.lib

build uninstall: phony External\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug

build all: phony MyRenderer.exe External\all

# =============================================================================

#############################################
# Folder: C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/External

build External\all: phony External\glad\all External\glfw\all External\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/External/glad

build External\glad\all: phony External\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/External/glfw

build External\glfw\all: phony External\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/External/glfw/src

build External\glfw\src\all: phony External\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/External/glm

build External\glm\all: phony External\glm\glm\all External\glm\test\all

# =============================================================================

#############################################
# Folder: C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/External/glm/glm

build External\glm\glm\all: phony External\glm\glm\glm_static.lib External\glm\glm\glm_shared.dll

# =============================================================================

#############################################
# Folder: C:/Users/A1234/Documents/INF584/MyRenderer_basic_raytracer/out/build/x64-Debug/External/glm/test

build External\glm\test\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\External\CMakeLists.txt ..\..\..\External\glad\CMakeLists.txt ..\..\..\External\glfw\CMakeLists.txt ..\..\..\External\glfw\CMake\modules\FindVulkan.cmake ..\..\..\External\glfw\cmake_uninstall.cmake.in ..\..\..\External\glfw\src\CMakeLists.txt ..\..\..\External\glfw\src\glfw3.pc.in ..\..\..\External\glfw\src\glfw3Config.cmake.in ..\..\..\External\glfw\src\glfw_config.h.in ..\..\..\External\glm\CMakeLists.txt ..\..\..\External\glm\cmake\CMakePackageConfigHelpers.cmake ..\..\..\External\glm\cmake\GNUInstallDirs.cmake ..\..\..\External\glm\cmake\glm.pc.in ..\..\..\External\glm\cmake\glmBuildConfig.cmake.in ..\..\..\External\glm\cmake\glmConfig.cmake.in ..\..\..\External\glm\glm\CMakeLists.txt ..\..\..\External\glm\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\External\CMakeLists.txt ..\..\..\External\glad\CMakeLists.txt ..\..\..\External\glfw\CMakeLists.txt ..\..\..\External\glfw\CMake\modules\FindVulkan.cmake ..\..\..\External\glfw\cmake_uninstall.cmake.in ..\..\..\External\glfw\src\CMakeLists.txt ..\..\..\External\glfw\src\glfw3.pc.in ..\..\..\External\glfw\src\glfw3Config.cmake.in ..\..\..\External\glfw\src\glfw_config.h.in ..\..\..\External\glm\CMakeLists.txt ..\..\..\External\glm\cmake\CMakePackageConfigHelpers.cmake ..\..\..\External\glm\cmake\GNUInstallDirs.cmake ..\..\..\External\glm\cmake\glm.pc.in ..\..\..\External\glm\cmake\glmBuildConfig.cmake.in ..\..\..\External\glm\cmake\glmConfig.cmake.in ..\..\..\External\glm\glm\CMakeLists.txt ..\..\..\External\glm\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
